<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=1320px">
		<title>portfolio</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"> 
	</head>
  <body>
    <div>
     <img src="images/김두현_웹가이드_모닥1.jpg" alt="guide">
    </div>
    <div>
     <img src="images/김두현_웹가이드_모닥2.jpg" alt="guide">
    </div>
    <div>
     <img src="images/김두현_웹가이드_모닥3.jpg" alt="guide">
    </div>
    <div>
     <img src="images/김두현_웹가이드_모닥4.jpg" alt="guide">
    </div>
    <div>
     <img src="images/김두현_웹가이드_모닥5.jpg" alt="guide">
    </div>
    <div>
     <img src="images/김두현_웹가이드_모닥6.jpg" alt="guide">
    </div>
    <div>
     <img src="images/김두현_웹가이드_모닥7.jpg" alt="guide">
    </div>
    <div>
     <img src="images/김두현_웹가이드_모닥8.jpg" alt="guide">
    </div>
    <div>
     <img src="images/김두현_웹가이드_모닥9.jpg" alt="guide">
    </div>
    <div>
     <img src="images/김두현_웹가이드_모닥10.jpg" alt="guide">
    </div>
    <div>
     <img src="images/김두현_웹가이드_모닥11.jpg" alt="guide">
    </div>
    <div>
     <img src="images/김두현_웹가이드_모닥12.jpg" alt="guide">
    </div>
    <div>
     <img src="images/김두현_웹가이드_모닥13.jpg" alt="guide">
    </div>
    <div>
     <img src="images/김두현_웹가이드_모닥14.jpg" alt="guide">
    </div>
    <div>
     <img src="images/김두현_웹가이드_모닥15.jpg" alt="guide">
    </div>
    <div>
     <img src="images/김두현_웹가이드_모닥16.jpg" alt="guide">
    </div>
    <div>
     <img src="images/김두현_웹가이드_모닥17.jpg" alt="guide">
    </div>
    <div>
     <img src="images/김두현_웹가이드_모닥18.jpg" alt="guide">
    </div>
    <div>
     <img src="images/김두현_웹가이드_모닥19.jpg" alt="guide">
    </div>
    <div>
     <img src="images/김두현_웹가이드_모닥20.jpg" alt="guide">
    </div>

  
	<div class="top fixed">
		<a href="#"><img src="images/top.png" alt="top"></a>
	</div>
	<div class="fixed2">
		<a href="../index.html#projects" onclick="window.close()"><img src="images/back.png" alt="back"></a>
	</div>	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
	<script src="js/jquery-1.12.3.js"></script>
	<script src="js/sub_script.js"></script>
  </body>
</html>